{
  "name": "env-cli-filler",
  "version": "1.0.0",
  "description": "cli tool to fill the environment variables in an elastic beanstalk environment",
  "repository": "gitlab:qiaboujaoude/environment-variables-filler",
  "main": "index.js",
  "keywords": [
    "cli",
    "tools",
    "aws",
    "evnironment variables"
  ],
  "bin": {
    "env-cli": "./index.js"
  },
  "author": "qais aboujaoude, connor makhlouta",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.193.0",
    "commander": "^2.13.0"
  }
}
