{
  "name": "eb-environment-manager",
  "version": "1.2.0",
  "description": "cli tool to fill the environment variables of an elastic beanstalk environment and generates .env files",
  "repository": "github:qais-aboujaoude/EB-environment-manager.git",
  "main": "index.js",
  "keywords": [
    "cli",
    "cli-tools",
    "aws",
    "evnironment variables",
    "elastic beanstalk",
    "env",
    "dotenv",
    "config"
  ],
  "bin": {
    "eb-manager": "./index.js"
  },
  "author": "qais aboujaoude, connor makhlouta",
  "license": "MPL-2.0",
  "dependencies": {
    "aws-sdk": "^2.193.0",
    "commander": "^2.13.0"
  }
}
